CONTACT = 'Please contact jongee@gmail.com'
HOST =  https://9086-1-46-203-66.ngrok-free.app
PORT = 8000

BOT_ACCESS_TOKEN = 5zASdsBPT94JX62Vf+HNlBHp27RTweuE3TqTdbka/+C9b9+vZJ4uQmIXhPl1INIckvY94e1mAkwQtVBL5cee2XFPGQfDKrwK7Y345ZHw6TGnJej+w4mlqWthp0oP5PbBSoDfHK9srVBTe+t8mOsWggdB04t89/1O/w1cDnyilFU=
BOT_SECRET = ed2085ce77d345185e12a2ee4cf0e291
